<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demo1703251.MainWindow"
		x:CompileBindings="False"
		WindowStartupLocation="CenterScreen"
		MinHeight="450"
		MinWidth="800"
        Title="Главное окно">
	<Grid RowDefinitions="Auto,*,Auto">
		<!--Заголовок-->
		<TextBlock Text="Партнёры"
				   FontWeight="Bold"
				   FontSize="17"
				   Name="titleTB"
				   VerticalAlignment="Center"
				   Grid.Row="0"
				   Margin="10"
				   IsVisible="True"/>
		<TextBlock Text="Продукты"
				   FontWeight="Bold"
				   FontSize="17"
				   Name="title2TB"
				   VerticalAlignment="Center"
				   Grid.Row="0"
				   Margin="10"
				   IsVisible="False"/>
		<!--Кнопки переключения-->
		<DockPanel Grid.Row="0"
				   Margin="10"
				   HorizontalAlignment="Right">
			<Button Content="Продукты"
					Name="productsButton"/>
			<Button Content="Партнёры"
					Name="partnersButton"/>
		</DockPanel>
		<!--Вывод партнёров-->
		<ListBox Grid.Row="1"
				 Name="partnersLB"
				 DoubleTapped="Border_DoubleTapped"
				 Tag="{Binding PartnersId}"
				 IsVisible="True">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Gray"
							BorderThickness="0 0 0 1">
						<Grid RowDefinitions="*,*,*,*,*"
							  Margin="10">
							<TextBlock Text="{Binding PartnersName}"
									   FontSize="15"
									   FontWeight="Bold"
									   Grid.Row="0"/>
							<TextBlock Text="{Binding PartnersDirectorName}"
									   Grid.Row="1"/>
							<TextBlock Text="{Binding PartnersAdress}"
									   Grid.Row="2"/>
							<TextBlock Text="{Binding PartnersPhone}"
									   Grid.Row="3"/>
							<TextBlock Text="{Binding PartnersEmail}"
									   Grid.Row="4"/>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!--Вывод продуктов-->
		<ListBox Grid.Row="1"
				 Name="productsLB"
				 IsVisible="False">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel HorizontalAlignment="Center"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Gray"
							BorderThickness="1"
							Background="{Binding Background}"
							DoubleTapped="Border_DoubleTapped_1"
							Tag="{Binding ProductsArticul}">
						<Grid RowDefinitions="*,*,*,*,*"
							  Margin="10">
							<TextBlock Text="{Binding ProductsArticul}"
									   Grid.Row="0"
									   HorizontalAlignment="Right"/>
							<TextBlock Text="{Binding ProductsName}"
									   Grid.Row="1"/>
							<TextBlock Text="{Binding ProductsTypeNavigation.ProductsTypeName}"
									   Grid.Row="2"/>
							<TextBlock Text="Коэфф продукта"
									   Grid.Row="3"/>
							<DockPanel Grid.Row="4">
								<TextBlock Text="Есть у следующих партнёров:"/>
								<TextBlock Text=""/>
							</DockPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!--Добавить партнёра-->
		<Button Content="Добавить партнёра"
				Grid.Row="2"
				Margin="10"
				Name="addPartnerButton"
				IsVisible="True"/>
		<!--Добавить продукт-->
		<Button Content="Добавить продукт"
				Grid.Row="2"
				Margin="10"
				Name="addProductButton"
				IsVisible="False"/>
		<!---->
		<DockPanel Grid.Row="2">
			
		</DockPanel>
		
	</Grid>
</Window>