C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Demo1703251.exe
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Demo1703251.deps.json
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Demo1703251.runtimeconfig.json
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Demo1703251.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Demo1703251.pdb
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\Demo1703251.csproj.AssemblyReference.cache
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\Avalonia\resources
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\Demo1703251.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\Demo1703251.AssemblyInfoInputs.cache
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\Demo1703251.AssemblyInfo.cs
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\Demo1703251.csproj.CoreCompileInputs.cache
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\Avalonia\Demo1703251.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\Avalonia\Demo1703251.pdb
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\refint\Avalonia\Demo1703251.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\Demo1703.07BFE5A5.Up2Date
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\Demo1703251.genruntimeconfig.cache
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\ref\Demo1703251.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Castle.Core.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Humanizer.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Npgsql.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\Demo1703251.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\refint\Demo1703251.dll
C:\Users\blockchain\source\repos\Demo1703251\Demo1703251\obj\Debug\net8.0\Demo1703251.pdb
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\obj\Debug\net8.0\Demo1703251.csproj.AssemblyReference.cache
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\obj\Debug\net8.0\Avalonia\Resources.Inputs.cache
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\obj\Debug\net8.0\Avalonia\resources
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\obj\Debug\net8.0\Demo1703251.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\obj\Debug\net8.0\Demo1703251.AssemblyInfoInputs.cache
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\obj\Debug\net8.0\Demo1703251.AssemblyInfo.cs
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\obj\Debug\net8.0\Demo1703251.csproj.CoreCompileInputs.cache
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Demo1703251.exe
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Demo1703251.deps.json
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Demo1703251.runtimeconfig.json
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Demo1703251.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Demo1703251.pdb
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Base.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Controls.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.DesignerSupport.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Dialogs.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Markup.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Metal.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.MicroCom.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.OpenGL.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Vulkan.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Controls.ColorPicker.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Controls.DataGrid.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Desktop.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Diagnostics.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.FreeDesktop.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Native.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Skia.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Themes.Simple.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.Win32.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Avalonia.X11.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Castle.Core.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\HarfBuzzSharp.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Humanizer.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\MicroCom.Runtime.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Npgsql.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\SkiaSharp.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\Tmds.DBus.Protocol.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\win-x64\native\av_libglesv2.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\win-x86\native\av_libglesv2.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\obj\Debug\net8.0\Avalonia\Demo1703251.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\obj\Debug\net8.0\Avalonia\Demo1703251.pdb
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\obj\Debug\net8.0\refint\Avalonia\Demo1703251.dll
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\obj\Debug\net8.0\Demo1703.07BFE5A5.Up2Date
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\obj\Debug\net8.0\Demo1703251.genruntimeconfig.cache
C:\Users\class_student\Desktop\123\Demo1703_1\Demo1703251\obj\Debug\net8.0\ref\Demo1703251.dll
